CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y

CONFIG_LOG=y
CONFIG_LOG_SPEED=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
# CONFIG_SHELL=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y